<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Japan</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        90deg,
        rgb(246, 206, 218) 0%,
        rgb(218, 208, 244) 97%
      );
      font-family: "Times New Roman", Times, serif;
      font-weight: 100;
    }

    .pagePadding {
      box-shadow: 0px 30px 50px rgb(57 48 90 / 10%);
      display: block;
      margin: 0 auto;
      background: rgba(246, 242, 254, 0.981);
      max-width: 550px;
      padding: 40px;
      border-radius: 10px 10px;
    }
    h2 {
      color: rgba(18, 6, 8, 0.6);
    }
    h1 {
      color: rgba(18, 6, 8, 0.8);
      font-size: 40px;
      font-family: "Courier New", Courier, monospace;
      margin-top: 40px;
      text-decoration: underline;
    }
    .countryName {
      text-align: center;
      font-size: 70px;
    }
    .countryNameInJap {
      text-align: center;
    }
    img {
      opacity: 0.6;

      left: 0;
      top: 0;
      width: 500px;

      border-radius: 5px 5px;
      transition: all 300ms ease-in-out;
      display: block;
      margin: 0 auto;
    }
    img:hover {
      opacity: 100%;
    }

    .firstImage:hover {
      width: 550px;
    }
    .flag {
      width: 250px;
    }
    .flag:hover {
      width: 300px;
    }

    p,
    h4,
    li {
      font-family: "Courier New", Courier, monospace;
      color: rgba(18, 6, 8, 0.7);
      transition: all 200ms ease-in-out;
    }
    p:hover {
      color: rgba(18, 6, 8);
    }
    .japanInPara {
      font-size: 40px;
    }
    button {
      display: block;
      margin: 0 35px 0 auto;
      padding: 15px 20px;
      border-radius: 40px 40px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background: rgba(48, 39, 46, 0.7);
      border-width: 1px;
      border-color: bisque;
      color: aliceblue;
      transition: all 200ms ease-in-out;
      box-shadow: 3px 3px rgb(37 39 89 / 20%);
    }
    button:hover {
      cursor: pointer;
      background: aliceblue;
      color: rgba(48, 39, 46, 0.7);
    }
    .clickOnImg {
      text-align: right;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .chaDo {
      text-align: center;
      color: rgba(18, 6, 8, 0.7);
    }

    .bookTitle {
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .book {
      width: 120px;
    }
    .seafoodTitle:hover {
      font-style: italic;
      cursor: pointer;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="pagePadding">
      <h1 class="countryName">Japan</h1>
      <h2 class="countryNameInJap">日本<br />Nippon</h2>
      <img
        class="firstImage"
        src="https://www.thetrainline.com/cmsmedia/cms/7709/japan_2x.jpg"
        alt=""
      />

      <p>
        <strong class="japanInPara">Japan</strong> is an island country in East
        Asia. It is situated in the northwest Pacific Ocean and is bordered on
        the west by the Sea of Japan, extending from the Sea of Okhotsk in the
        north toward the East China Sea, Philippine Sea, and Taiwan in the
        south. Japan is a part of the Ring of Fire, and spans an archipelago of
        6852 islands covering 377,975 square kilometers (145,937 sq mi); the
        five main islands are Hokkaido, Honshu (the "mainland"), Shikoku,
        Kyushu, and Okinawa. Tokyo is the nation's capital and largest city,
        followed by Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe, and Kyoto.
      </p>
      <div class="wikiLink">
        <ul>
          <a href="https://en.wikipedia.org/wiki/Japan" target="blank">
            <button>More details on wikipedia</button></a
          >
        </ul>
      </div>
      <h1>Flag</h1>
      <img
        class="flag"
        src="https://flagsworld.org/img/cflags/japan-flag.png"
      />

      <h1>Map</h1>
      <div class="clickOnImg">(Click on the map for Google map)</div>
      <ul>
        <a
          href=" https://www.google.com/maps/place/Japan/@32.1729216,119.0362188,4z/data=!3m1!4b1!4m5!3m4!1s0x34674e0fd77f192f:0xf54275d47c665244!8m2!3d36.204824!4d138.252924?hl=en-GB"
          target="blank"
        >
          <img
            class="map"
            src="https://www.freeworldmaps.net/asia/japan/japan-map.jpg"
          />
        </a>
      </ul>
      <h1>Culture & Tradition</h1>
      <h2 class="chaDo">
        Tea Ceremony <br />
        茶道 CHA-DO
      </h2>
      <div class="clickOnImg">(Click on the photos to the website)</div>
      <ul>
        <a
          href="https://gowithguide.com/blog/top-japanese-culture-5-traditions-you-must-try-in-japan-4047"
          target="blank"
        >
          <img
            class="teaCeremony"
            src="https://blog.davidstea.com/en/wp-content/uploads/2015/08/022b-JapaneseCeremony_in-article_sq.png"
          />
          <img
            class="teaCeremony"
            src="https://trulyexperiences.com/blog/wp-content/uploads/2015/06/Japanese_Tea_Ceremony.jpg"
          />
        </a>
      </ul>

      <p class="teaCeremonyText">
        One of the most popular traditional experiences of Japanese culture that
        foreign visitors would like to try is the
        <strong>tea ceremony</strong> . It’s a beautiful custom to see, and one
        that lets you experience the Japanese food culture as well. <br />
      </p>
      <button class="showMeMore">Show me more about this</button>
      <h1>Food</h1>
      <p class="food">
        Japanese cuisine encompasses the regional and traditional foods of
        Japan, which have developed through centuries of political, economic,
        and social changes. The traditional cuisine of Japan (Japanese: washoku)
        is based on rice with miso soup and other dishes; there is an emphasis
        on seasonal ingredients. Side dishes often consist of fish, pickled
        vegetables, and vegetables cooked in broth. Seafood is common, often
        grilled, but also served raw as sashimi or in sushi.
      </p>
      <img
        src="https://hotel-chinzanso-tokyo.com/wp/wp-content/uploads/68A5700-1024x683.jpg"
      />
      <h4 class="seafoodTitle">Popular seafood (click for more)</h4>
      <div class="shortSeafoodList">
        <li>Ika & Tako – Squid and Octopus.</li>
        <li>Hotate – Scallops.</li>
      </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BJXqssUmiys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</iframe>
      <ul>
        <a
          href="https://www.google.com/search?q=japanese+restaurant+near+me&sxsrf=AJOqlzWvSgylw2mGnp0fUrVMGKVA4RB2Pw%3A1673800828408&ei=fCzEY9TIGM-qgAb2rIr4CA&oq=japanese+restaurant+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgcIABDJAxBDMgoIABCABBCHAhAUMgQIABBDMggIABCABBCxAzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgQIABBHSgQIQRgASgQIRhgAUK0BWK0BYJAGaABwAXgAgAFmiAFmkgEDMC4xmAEAoAEByAEIwAEB&sclient=gws-wiz-serp"
          target="blank"
        >
          <button class="RecommendationButton">Restaurants near me</button></a
        >
      </ul>
    </div>
    <script>
      let clickShowMeMore = document.querySelector(".showMeMore");
      clickShowMeMore.addEventListener("click", extendParagraph);

      function extendParagraph(longerParagraph) {
        let updateTeaCeremony = document.querySelector(".teaCeremonyText");
        updateTeaCeremony.innerHTML = longerParagraph;

        extendParagraph(`One of the most popular traditional experiences of Japanese culture that
              foreign visitors would like to try is the<strong>tea ceremony</strong> .
              It’s a beautiful custom to see, and one that lets you experience the
              Japanese food culture as well. <br /><br/>

              A lady dressed in a kimono will make the matcha tea with hot water
              boiled in an old-fashioned kettle and stir it up with a little wooden
              whisk. Make sure to pay attention to her every movement. In the tea
              ceremony, every move of the hostess’s hands are considered part of the
              “art of tea”, so it’s not only about the taste of the final product.
              <br /><br/>Matcha tea is thick and bitter, so trying it could be a bit of a
              challenge, especially for children. If you are willing to try it, it’s
              an aesthetically amazing experience.
              <br/>
              <br/>
              <div class="bookTitle">
              A book about CHA-DO on Amazon <br/>
              <br/>
              The Wisdom of Tea: Life Lessons from the Japanese Tea Ceremony Hardcover<br/>
      by Noriko Morishita
      </div>
              <ul>
                <a href="https://www.amazon.co.uk/Wisdom-Tea-Lessons-Japanese-Ceremony/dp/1911630636/ref=asc_df_1911630636/?tag=googshopuk-21&linkCode=df0&hvadid=430916296981&hvpos=&hvnetw=g&hvrand=251635873428019322&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9045715&hvtargid=pla-922689118445&psc=1&th=1&psc=1&tag=&ref=&adgrpid=97419296782&hvpone=&hvptwo=&hvadid=430916296981&hvpos=&hvnetw=g&hvrand=251635873428019322&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9045715&hvtargid=pla-922689118445" target="blank">
              <img class="book" src="https://m.media-amazon.com/images/I/41NglvYxpFL._SX329_BO1,204,203,200_.jpg"/>
             </a>
              </ul>
              `);
      }

      let seafoodList = document.querySelector(".seafoodTitle");
      seafoodList.addEventListener("click", addSeafoodList);

      function addSeafoodList(fullSeaFoodList) {
        let extendSeafoodList = document.querySelector(".shortSeafoodList");
        extendSeafoodList.innerHTML = fullSeaFoodList;

        addSeafoodList(`<li>Ika & Tako – Squid and Octopus.</li>
        <li>Hotate – Scallops.</li>
        <li> Unagi – Japanese Freshwater Eel. </li>
      <li> Uni – Sea Urchin. </li>
      <li> Shishamo – “Willow Leaf Fish” </li>
      <li> Maguro – Bluefin Tuna.</li>
      <li>Fugu – Pufferfish.</li>
<li>Ikura – Salmon Roe. </li>
`);
      }
    </script>
  </body>
</html>
